<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aUe-rC-kS6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ahn-Zx-gql">
            <objects>
                <viewController id="aUe-rC-kS6" customClass="ViewController" customModule="ToolTip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xwF-ee-6Ep">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykl-60-hhb">
                                <rect key="frame" x="328" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onBtn5:" destination="aUe-rC-kS6" eventType="touchUpInside" id="ed4-WS-K7I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1F-hE-P8I">
                                <rect key="frame" x="10" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onBtn3:" destination="aUe-rC-kS6" eventType="touchUpInside" id="HHY-0i-MEH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezZ-S3-QK6">
                                <rect key="frame" x="10" y="822" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onBtn6:" destination="aUe-rC-kS6" eventType="touchUpInside" id="5o7-iZ-VsS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnQ-Ta-D3P">
                                <rect key="frame" x="358" y="822" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onBtn7:" destination="aUe-rC-kS6" eventType="touchUpInside" id="cBG-e2-02B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXd-uP-GHq">
                                <rect key="frame" x="10" y="54" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onBTn1:" destination="aUe-rC-kS6" eventType="touchUpInside" id="c9Y-ib-OQG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4k-8Q-aEK">
                                <rect key="frame" x="268" y="54" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onBtn2:" destination="aUe-rC-kS6" eventType="touchUpInside" id="bbZ-yd-XuR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Scj-pz-ZOc">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onBtn4:" destination="aUe-rC-kS6" eventType="touchUpInside" id="IJX-IJ-zJo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xRH-O7-EiL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Scj-pz-ZOc" firstAttribute="centerX" secondItem="xwF-ee-6Ep" secondAttribute="centerX" id="594-CN-PWy"/>
                            <constraint firstItem="xRH-O7-EiL" firstAttribute="bottom" secondItem="ezZ-S3-QK6" secondAttribute="bottom" constant="10" id="6RN-fh-P4H"/>
                            <constraint firstItem="AXd-uP-GHq" firstAttribute="leading" secondItem="xRH-O7-EiL" secondAttribute="leading" constant="10" id="C1L-TE-Bfq"/>
                            <constraint firstItem="Scj-pz-ZOc" firstAttribute="centerY" secondItem="xwF-ee-6Ep" secondAttribute="centerY" id="JIf-WT-tyU"/>
                            <constraint firstItem="ezZ-S3-QK6" firstAttribute="leading" secondItem="xRH-O7-EiL" secondAttribute="leading" constant="10" id="M3G-JM-iM5"/>
                            <constraint firstItem="f1F-hE-P8I" firstAttribute="centerY" secondItem="xwF-ee-6Ep" secondAttribute="centerY" id="Wdw-f9-IGX"/>
                            <constraint firstItem="c4k-8Q-aEK" firstAttribute="top" secondItem="xRH-O7-EiL" secondAttribute="top" constant="10" id="YiJ-cM-DRe"/>
                            <constraint firstItem="xRH-O7-EiL" firstAttribute="bottom" secondItem="AnQ-Ta-D3P" secondAttribute="bottom" constant="10" id="lhh-Ec-S4r"/>
                            <constraint firstItem="xRH-O7-EiL" firstAttribute="trailing" secondItem="AnQ-Ta-D3P" secondAttribute="trailing" constant="10" id="mhJ-sq-E4F"/>
                            <constraint firstItem="xRH-O7-EiL" firstAttribute="trailing" secondItem="ykl-60-hhb" secondAttribute="trailing" constant="40" id="sAL-7r-Xvw"/>
                            <constraint firstItem="f1F-hE-P8I" firstAttribute="leading" secondItem="xRH-O7-EiL" secondAttribute="leading" constant="10" id="scc-FI-dPh"/>
                            <constraint firstItem="AXd-uP-GHq" firstAttribute="top" secondItem="xRH-O7-EiL" secondAttribute="top" constant="10" id="tQG-jM-vy4"/>
                            <constraint firstItem="ykl-60-hhb" firstAttribute="centerY" secondItem="xwF-ee-6Ep" secondAttribute="centerY" id="wmM-LW-1EM"/>
                            <constraint firstItem="xRH-O7-EiL" firstAttribute="trailing" secondItem="c4k-8Q-aEK" secondAttribute="trailing" constant="100" id="zeD-P2-2P5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2Z-hE-GbP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="102"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
